# AndroidTrain

./: README.md
Doc/: Android.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: JumpActivity.java  MainActivity.java  MyListActivity.java  SQLite3Activity.java  SharedPreferencesActivity.java
app/src/main/java/com/example/myapplication/adapter/: MyListAdapter.java
app/src/main/java/com/example/myapplication/models/: IdNameModel.java
app/src/main/java/com/example/myapplication/utils/: CustomApplication.java  CustomSqliteHelper.java  SQLiteUtil.java
app/src/main/res/drawable/: textview_border.xml
app/src/main/res/layout/: activity_jump.xml  activity_main.xml  activity_my_list.xml  activity_my_list_item.xml  activity_shared_preferences.xml  activity_sqlite3.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
