plugins {
    id 'com.android.application' // 指定是应用
}

android {
    namespace 'com.example.myapplication' // 命名空间
    compileSdk 33 // Build版本

    defaultConfig {
        applicationId "com.example.myapplication" // app包名
        minSdk 23 // 最小兼容版本
        targetSdk 33 // Build版本
        versionCode 1 // 自定义app版本号
        versionName "1.0" // 自定义版本描述

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8 // JDK版本
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// 引入开发包
dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "com.github.bumptech.glide:glide:4.15.1"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}